\n      || -1

+       || 1
-       || 2
*       || 3
/       || 4
:=      || 5
'idf'   || 6     =>on va avoir un bucket pour les identifiants
'cte'   || 7     => de même que les identifiants

mots = [
    "access", "and", "begin", "else", "elsif", "end",
    "false", "for", "function", "if", "in", "is",
    "loop", "new", "not", "null", "or", "out",
    "procedure", "record", "rem", "return", "reverse", "then",
    "true", "type", "use", "while", "with"
]      || 8 - 36
:      || 37
(      || 38
)      || 39
,      || 40
;      || 41
=      || 42
.      || 43
'      || 44
>      || 45
<      || 46
'str'  || 47  => les chaînes de caractère se trouverons dans leur propre bucket
token_error || 48