FICHIER -> with adaptextio pointvirgulev use adaptextv procedure IDENT is DECLETOILE begin INSTR INSTRETOILE end IDENT_BIN pointvirgule eof .
DECL -> type IDENT DECL2 .
DECL -> IDENT IDENTETOILE sc TYPE psc egal EXPRINTER p inter .
DECL -> procedure IDENT PARAMS_INTER is DECLETOILE begin INSTR INSTRETOILE end IDENT_INTER pv .
DECL -> function IDENT PARAMS_INTER return TYPE is DECLETOILE begin INSTR INSTRETOILE end IDENT_INTER pv .
DECL2 -> is DECL3 .
DECL2 -> .
DECL3 -> record CHAMPS CHAMPSETOILE end record pv .
DECL3 -> access IDENT pv .
CHAMPS -> IDENT IDENTETOILE deuxpoints TYPE .
TYPE -> ident .
TYPE -> access IDENT .
PARAMS ->  parentheseouvrante pointvirgule PARAM PARAMETOILE parenthesefermante .
PARAM -> IDENT IDENTETOILE deuxpoints MODEINTER TYPE .
MODE -> in MODE2 .
MODE2 -> out .
MODE2 -> .
EXPR -> ENTIER .
EXPR -> CHARACTERE .
EXPR -> true .
EXPR -> false .
EXPR -> null .
EXPR -> parentheseouvrante EXPR EXPR2 parenthesefermante .
EXPR -> IDENT EXPR3.
EXPR -> not EXPR EXPR2 .
EXPR -> plus .
EXPR -> new IDENT EXPR2 .
EXPR -> ident parentheseouvrante EXPRPLUS parenthesefermante EXPR2 .
EXPR2 -> OPERATEUR EXPR EXPR2 .
EXPR2 -> pt IDENT . 
EXPR3 -> parentheseouvrante EXPRPLUS parenthesefermante .
EXPR3 ->  .
INSTR -> EXPR INSTRIDENT .
INSTRIDENT -> pv .
INSTRIDENT -> p EXPR EXPRETOILE p pv .
INSTRIDENT -> sc egal EXPR pointvirgule .
INSTRIDENT -> dpegal EXPR pv .
INSTR -> return EXPR inter sc .
INSTR -> begin INSTR INSTRETOILE end pv .
INSTR -> if EXPR then INSTR INSTRETOILE ELSIF_ETOILE ELSE_BIN end if .
INSTR -> for IDENT in REVERSEINTER EXPR pp EXPR loop INSTR INSTRETOILE end loop pv .
INSTR -> while EXPR loop INSTR INSTRETOILE end loop pointvirgule .
OPERATEUR -> egal .
OPERATEUR -> slash SLASHEGAL .
OPERATEUR -> inf COMPEGAL .
OPERATEUR -> sup COMPEGAL .
OPERATEUR -> plus .
OPERATEUR -> moins .
OPERATEUR -> fois .
OPERATEUR -> rem .
OPERATEUR -> and ANDTHEN .
OPERATEUR -> or ORELSE .
SLASHEGAL -> egal .
SLASHEGAL -> .
COMPEGAL -> egal .
COMPEGAL -> .
ANDTHEN -> .
ANDTHEN -> then .
ORELSE -> else .
ORELSE -> .
IDENTETOILE -> virgule IDENT IDENTETOILE .
IDENTETOILE -> .
PARAMETOILE -> pointvirgule PARAM PARAMETOILE .
PARAMETOILE -> .
DECLETOILE -> DECL DECLETOILE .
DECLETOILE -> .
INSTRETOILE -> INSTR INSTRETOILE .
INSTRETOILE -> .
CHAMPSETOILE -> CHAMPS CHAMPSETOILE .
CHAMPSETOILE -> .
EXPRETOILE -> virgule EXPR EXPRETOILE .
EXPRETOILE -> .
EXPRINTER -> EXPR .
EXPRINTER -> .

IDENT_INTER -> IDENT .
IDENT_INTER -> . 

EXPRPLUS -> EXPR EXPRETOILE .
MODEINTER -> MODE .
MODEINTER -> .
REVERSEINTER -> reverse .
REVERSEINTER -> .
ELSIF_ETOILE -> elsif EXPR then INSTR INSTRETOILE ELSIF_ETOILE .
ELSIF_ETOILE -> .
ELSE_BIN -> ELSE INSTR INSTRETOILE .
ELSE_BIN -> .
IDENT_BIN -> IDENT .
IDENT_BIN -> .
PARAMS_INTER -> PARAMS .
PARAMS_INTER -> .

IDENT -> id .
ENTIER -> en .
ELSE -> else .