FICHIER -> with adaptextio pointvirgulev use adaptextv procedure IDENT is DECLETOILE begin INSTR INSTRETOILE end IDENT DECL2 begin INSTR INSTRETOILE end IDENT pointvirgule eof .
DECL -> type IDENT DECL2 .
DECL -> IDENT IDENTETOILE sc TYPE psc egal EXPRINTER p inter .
DECL -> procedure IDENT PARAMS inter is DECLETOILE begin INSTR INSTRETOILE end IDENT inter pv .
DECL -> function IDENT PARAMS inter return TYPE is DECLETOILE begin INSTR INSTRETOILE end IDENT inter pv .
DECL2 -> is DECL3 .
DECL2 -> .
DECL3 -> record CHAMPS CHAMPSETOILE end record pv .
DECL3 -> access IDENT pv .
CHAMPS -> IDENT IDENTETOILE deuxpoints TYPE .
TYPE -> ident .
TYPE -> access IDENT .
PARAMS ->  parentheseouvrante pointvirgule PARAM PARAMETOILE parenthesefermante .
PARAM -> IDENT IDENTETOILE deuxpoints MODEINTER TYPE .
MODE -> in MODE2 .
MODE2 -> OUT .
MODE2 -> .
EXPR -> ENTIER .
EXPR -> CHARACTERE .
EXPR -> true .
EXPR -> false .
EXPR -> null .
EXPR -> parentheseouvrante EXPR parenthesefermante .
EXPR -> IDENT EXPR2 .
EXPR -> not EXPR EXPR2 .
EXPR -> plus .
EXPR -> new IDENT EXPR2 .
EXPR -> ident p EXPRPLUS p EXPR2 .
EXPR2 -> parentheseouvrante IDENT EXPR EXPR2 .
EXPR2 -> OPERATEUR EXPR EXPR2 .
INSTR -> IDENT INSTRIDENT .
INSTRIDENT -> pv .
INSTRIDENT -> p EXPR EXPRETOILE p pv .
INSTR -> return EXPR inter sc .
INSTR -> begin INSTR INSTRETOILE .
INSTR -> if EXPR then INSTR INSTRETOILE parentheseouvrante elsif EXPR then INSTR INSTRETOILE parenthese fermante etoile.
INSTR -> for IDENT in REVERSEINTER EXPR pp EXPR loop INSTR INSTRETOILE end loop pv .
INSTR -> while EXPR loop INSTR INSTRETOILE end loop pointvirgule .
OPERATEUR -> egal .
OPERATEUR -> slash SLASHEGAL .
OPERATEUR -> inf COMPEGAL .
OPERATEUR -> sup COMPEGAL .
OPERATEUR -> plus .
OPERATEUR -> moins .
OPERATEUR -> fois .
OPERATEUR -> rem .
OPERATEUR -> and ANDTHEN .
OPERATEUR -> or ORELSE .
SLASHEGAL -> egal .
SLASHEGAL -> .
COMPEGAL -> egal .
COMPEGAL -> .
ANDTHEN -> .
ANDTHEN -> then .
ORELSE -> else .
ORELSE -> .
IDENTETOILE -> virgule IDENT IDENTETOILE .
IDENTETOILE -> .
PARAMETOILE -> pointvirgule PARAM PARAMETOILE .
PARAMETOILE -> .
DECLETOILE -> DECL DECLETOILE .
DECLETOILE -> .
INSTRETOILE -> INSTR INSTRETOILE .
IDENTET -> IDENT .
IDENTET -> .
CHAMPSETOILE -> CHAMPS CHAMPSETOILE .
CHAMPSETOILE -> .
EXPRETOILE -> virgule EXPR EXPRETOILE .
EXPRETOILE -> .
EXPRINTER -> EXPR .
EXPRINTER -> .
ELSIFETOILE -> elsif EXPR then INSTR INSTRETOILE ELSIFETOILE .
ELSIFETOILE -> .
ACCES -> EXPR2 Z IDENT .
Z -> z .
Z -> .
EXPRPLUS -> EXPR EXPRETOILE .
MODEINTER -> MODE .
MODEINTER -> .
REVERSEINTER -> reverse .
REVERSEINTER -> .
ACCES -> IDENT .
ACCES -> EXPR point IDENT .
