FICHIER -> 35 Ada.Text_IO 40 25 IDENT 18 DECLETOILE 9 INSTR INSTRETOILE 12 IDENT_BIN 40 eof ;
DECL -> 32 IDENT DECL2
DECL -> IDENT IDENTETOILE 36 TYPE 4 EXPRINTER
DECL -> 25 IDENT PARAMS_INTER 18 DECLETOILE 9 INSTR INSTRETOILE 12 IDENT_INTER
DECL -> 15 IDENT PARAMS_INTER 28 TYPE 18 DECLETOILE 9 INSTR INSTRETOILE 12 IDENT_INTER
DECL2 -> 18 DECL3
DECL2 -> 
DECL3 -> 26 CHAMPS CHAMPSETOILE 12 record
DECL3 -> 7 IDENT
CHAMPS -> IDENT IDENTETOILE 36 TYPE
TYPE -> ident
TYPE -> 7 IDENT
PARAMS ->  37 40 PARAM PARAMETOILE )
PARAM -> IDENT IDENTETOILE 36 MODEINTER TYPE
MODE -> 17 MODE2
MODE2 -> out
MODE2 -> 
EXPR -> ENTIER
EXPR -> CHARACTERE
EXPR -> true
EXPR -> false
EXPR -> null
EXPR -> 37 EXPR EXPR2 )
EXPR -> IDENT EXPR3.
EXPR -> 21 EXPR EXPR2
EXPR -> plus
EXPR -> 20 IDENT EXPR2
EXPR -> ident 37 EXPRPLUS 38 EXPR2
EXPR2 -> OPERATEUR EXPR EXPR2
EXPR2 -> 42 IDENT 42 
EXPR3 -> 37 EXPRPLUS )
EXPR3 -> 
INSTR -> EXPR INSTRIDENT
INSTRIDENT -> 40 
INSTRIDENT -> 37 EXPR EXPRETOILE 38 40 
INSTRIDENT -> 4 EXPR 40 
INSTR -> 28 EXPR inter sc
INSTR -> 9 INSTR INSTRETOILE 12 40 
INSTR -> 16 EXPR 30 INSTR INSTRETOILE ELSIF_ETOILE ELSE_BIN 12 if
INSTR -> 14 IDENT 17 REVERSEINTER EXPR 36 EXPR 19 INSTR INSTRETOILE 12 19 40 
INSTR -> 34 EXPR 19 INSTR INSTRETOILE 12 19 40 
OPERATEUR -> 41 
OPERATEUR -> 3 SLASHEGAL
OPERATEUR -> 45 COMPEGAL
OPERATEUR -> 44 COMPEGAL
OPERATEUR -> 0 
OPERATEUR -> 1 
OPERATEUR -> 2 
OPERATEUR -> 27 
OPERATEUR -> 8 ANDTHEN
OPERATEUR -> 23 ORELSE
SLASHEGAL -> 41 
SLASHEGAL -> 
COMPEGAL -> 41 
COMPEGAL -> 
ANDTHEN -> 
ANDTHEN -> then
ORELSE -> else
ORELSE -> 
IDENTETOILE -> 39 IDENT IDENTETOILE
IDENTETOILE -> 
PARAMETOILE -> 40 PARAM PARAMETOILE
PARAMETOILE -> 
DECLETOILE -> DECL DECLETOILE
DECLETOILE -> 
INSTRETOILE -> INSTR INSTRETOILE
INSTRETOILE -> 
CHAMPSETOILE -> CHAMPS CHAMPSETOILE
CHAMPSETOILE -> 
EXPRETOILE -> 39 EXPR EXPRETOILE
EXPRETOILE -> 
EXPRINTER -> EXPR
EXPRINTER -> 
IDENT_INTER -> IDENT
IDENT_INTER -> 42 
EXPRPLUS -> EXPR EXPRETOILE
MODEINTER -> MODE
MODEINTER -> 
REVERSEINTER -> reverse
REVERSEINTER -> 
ELSIF_ETOILE -> 11 EXPR 30 INSTR INSTRETOILE ELSIF_ETOILE
ELSIF_ETOILE -> 
ELSE_BIN -> ELSE INSTR INSTRETOILE
ELSE_BIN -> 
IDENT_BIN -> IDENT
IDENT_BIN -> 
PARAMS_INTER -> PARAMS
PARAMS_INTER -> 
IDENT -> id
ENTIER -> en
ELSE -> 10