// Arbre
digraph {
	FICHIER
	IDENT
	id
	DECLETOILE
	DECL
	IDENT
	id
	TYPE
	IDENT
	id
	EXPRINTER
	EXPR
	EXPR
	IDENT
	id
	DECLETOILE
	DECL
	IDENT
	id
	TYPE
	IDENT
	id
	EXPRINTER
	EXPR
	EXPR
	IDENT
	id
	DECLETOILE
	DECL
	IDENT
	id
	TYPE
	IDENT
	id
	EXPRINTER
	EXPR
	EXPR
	IDENT
	id
	DECL [label=DECL]
	DECL
	IDENT
	id
	DECLETOILE
	DECL
	IDENT
	id
	TYPE
	IDENT
	id
	EXPRINTER
	EXPR
	EXPR
	IDENT
	id
	INSTR
	EXPR
	EXPR
	IDENT
	id
	INSTRIDENT
	EXPR
	EXPR
	IDENT
	id
	IDENT_INTER
	IDENT
	id
	INSTR
	EXPR
	EXPR
	IDENT
	id
	INSTRIDENT
	EXPR
	EXPR
	IDENT
	id
	INSTRETOILE
	INSTR
	EXPR
	EXPR
	IDENT
	id
	INSTRIDENT
	EXPR
	EXPR
	IDENT
	id
	INSTRETOILE
	INSTR
	EXPR
	EXPR
	IDENT
	id
	INSTRIDENT
	IDENT_BIN
	IDENT
	id
}
